HOST=0.0.0.0
PORT=1337
APP_KEYS=AXT23dluYoeFYmXQFuIkjQ==,aStEfWCElxDEvLdMUKr6KA==,XAlhTeNSrm0rN39iUGKIJg==,T2bjJcbo59/cJlXHmuJp1A==
API_TOKEN_SALT=5j+9OwcVYnUpAB3vtvKUkQ==
ADMIN_JWT_SECRET=LlQVys+UJaV2Fcewe2+Mzg==
TRANSFER_TOKEN_SALT=EHymvjt/WaisTNHxCkX4eg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9o0NDTzUZMJ3Zj95+pUOeQ==
